# im-system

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/lld/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
common/src/main/java/com/lld/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
common/src/main/java/com/lld/im/common/constant/: Constants.java
common/src/main/java/com/lld/im/common/enums/: DeviceMultiLoginEnum.java  ImUrlRouteWayEnum.java
common/src/main/java/com/lld/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/com/lld/im/common/model/: RequestBase.java
common/src/main/java/com/lld/im/common/route/: RouteHandle.java  RouteInfo.java
common/src/main/java/com/lld/im/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
common/src/main/java/com/lld/im/common/route/algorithm/loop/: LoopHandle.java
common/src/main/java/com/lld/im/common/route/algorithm/random/: RandomHandle.java
common/src/main/java/com/lld/im/common/utils/: HttpRequestUtils.java  RouteInfoParseUtil.java
im-codec/: pom.xml
im-codec/src/main/java/com/lld/im/codec/: MessageDecoder.java  MessageEncoder.java
im-codec/src/main/java/com/lld/im/codec/config/: BootstrapConfig.java
im-codec/src/main/java/com/lld/im/codec/pack/: LoginPack.java
im-codec/src/main/java/com/lld/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
im-codec/src/main/java/com/lld/im/codec/utils/: ByteBufToMessageUtils.java
im-tcp/: pom.xml
im-tcp/src/main/java/com/lld/im/tcp/: Starter.java
im-tcp/src/main/java/com/lld/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/lld/im/tcp/publish/: MessageProducer.java
im-tcp/src/main/java/com/lld/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
im-tcp/src/main/java/com/lld/im/tcp/register/: ZKit.java
im-tcp/src/main/java/com/lld/im/tcp/reviver/: MessageReviver.java  UserLoginMessageListenner.java
im-tcp/src/main/java/com/lld/im/tcp/server/: LimServer.java
im-tcp/src/main/java/com/lld/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
im-tcp/src/main/resources/: config.yml  config2.yml
service/: pom.xml
service/src/main/java/com/lld/im/service/: ServiceApplication.java
service/src/main/java/com/lld/im/service/config/: BeanConfig.java
service/src/main/java/com/lld/im/service/friendship/controller/: ImFriendShipController.java
service/src/main/java/com/lld/im/service/friendship/dao/: ImFriendShipEntity.java  ImFriendShipRequestEntity.java
service/src/main/java/com/lld/im/service/friendship/dao/mapper/: ImFriendShipMapper.java
service/src/main/java/com/lld/im/service/friendship/model/req/: AddFriendReq.java  AddFriendShipBlackReq.java  ApproverFriendRequestReq.java  CheckFriendShipReq.java  DeleteBlackReq.java  DeleteFriendReq.java  FriendDto.java  GetAllFriendShipReq.java  GetRelationReq.java  ImporFriendShipReq.java  ReadFriendShipRequestReq.java  UpdateFriendReq.java
service/src/main/java/com/lld/im/service/friendship/model/resp/: CheckFriendShipResp.java  ImportFriendShipResp.java
service/src/main/java/com/lld/im/service/friendship/service/: ImFriendService.java  ImFriendShipRequestService.java
service/src/main/java/com/lld/im/service/friendship/service/impl/: ImFriendServiceImpl.java
service/src/main/java/com/lld/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
service/src/main/java/com/lld/im/service/group/dao/mapper/: ImGroupMapper.java  ImGroupMemberMapper.java  ImGroupMessageHistoryMapper.java
service/src/main/java/com/lld/im/service/group/model/req/: MuteGroupReq.java
service/src/main/java/com/lld/im/service/group/service/: ImGroupMemberService.java  ImGroupService.java
service/src/main/java/com/lld/im/service/group/service/impl/: ImGroupMemberServiceImpl.java  ImGroupServiceImpl.java
service/src/main/java/com/lld/im/service/user/controller/: ImUserController.java  ImUserDataController.java
service/src/main/java/com/lld/im/service/user/dao/: ImUserDataEntity.java
service/src/main/java/com/lld/im/service/user/dao/mapper/: ImUserDataMapper.java
service/src/main/java/com/lld/im/service/user/model/req/: ImportUserReq.java  LoginReq.java  ModifyUserInfoReq.java
service/src/main/java/com/lld/im/service/user/service/: ImUserService.java
service/src/main/java/com/lld/im/service/user/service/impl/: ImUserviceImpl.java
service/src/main/java/com/lld/im/service/utils/: CallbackService.java  ShareThreadPool.java  Zkit.java
service/src/main/resources/: application.yml
